# VUE_APP_API_URL=http://localhost:9999
VUE_APP_API_URL=http://192.168.8.136.sslip.io:9999
VUE_APP_BASE_URL=/
VUE_APP_BASE_URL_ES=/es
VUE_APP_BASE_URL_PT=/pt
VUE_APP_TITLE_EN=Creating Networks - A Youth Observatory Project
VUE_APP_TITLE_ES=Creando Redes - A Youth Observatory Project
VUE_APP_TITLE_PT=Criando Redes - A Youth Observatory Project
VUE_APP_DESCRIPTION_EN="Creating Networks project is an initiative funded by ISOC\'s Beyond the Net - Medium/Large Grants program. Its objective is to map the current initiatives and organizations that involve young people and information and communication technologies around the world"
VUE_APP_DESCRIPTION_ES="Creando Redes es una iniciativa financiada por el programa  Beyond the Net - Medium/Large Grants de ISOC. Su objetivo es elaborar un mapeo de las iniciativas actuales en organizaciones identificadas que involucran a jóvenes y tecnologías de la información y comunicación, donde posteriormente, se desarrollarán sesiones de capacitación, webinars y talleres"
VUE_APP_DESCRIPTION_PT="Criando Redes é uma iniciativa do Youth Observatory, criada em 2018, que consiste na elaboração de um mapa de iniciativas que envolvam jovens e tecnologias da informação e comunicação (TICs) na América Latina. Além do mapeamento, o projeto se propõe a realizar sessões de capacitação, como webinars e oficinas em parceria com as organizações citadas"
VUE_APP_RECAPTCHA_SITE_KEY=6LdfYqQUAAAAAD_L0I1FAHjCRBvm7AhlAaijZO6O
VUE_APP_GOOGLE_ANALYTICS_ID=UA-141741499-1
VUE_APP_MAPBOX_TOKEN_MAPTILES=pk.eyJ1IjoiZ3VpbGxlY3JvIiwiYSI6ImNqdnV4eTNwbjFqbW00OW54NjBlY2Fna3cifQ.NqCGvCkStgKK8EJrNXnN8Q
VUE_APP_MAPBOX_TOKEN_GEOLOCATION=pk.eyJ1IjoiZ3VpbGxlY3JvIiwiYSI6ImNqdnV4ejFkczE1OXY0OW9nN2FiOWk0b3MifQ.ZpoESREMVw0sFF2Jhq8Djw
VUE_APP_MAPBOX_STYLE=mapbox://styles/mapbox/dark-v9
VUE_APP_YOUTUBE_API_KEY=AIzaSyBHbtBScAanlJ3SGJ_6y-ZDO-_cRsXYwhM